NODE_ENV = development
//NODE_ENV = production

DEV_API_URL= 'http://localhost:8000/'
PROD_API_URL = 'https://chat-backend-mc0r.onrender.com/'

REACT_APP_DEV_SOCKET_URL= 'ws://localhost:8900'
REACT_APP_PROD_SOCKET_URL = 'https://chat-socket-nt03.onrender.com/'



